# AZ-203

ARMTemplates/: arm-vm-linux.json
AzureVMWithCSharp/: .env  AzureVMWithCSharp.csproj  Program.cs  az-ad-sp.json  azureauth.properties
CosmoDbExample/: .env  CosmoDbExample.csproj  Program.cs
CosmoDbExample/Models/: MetricsDbContext.cs  YoutubeStatModel.cs
CosmoDbExample/Repository/: BaseRepository.cs  EmployeeRepository.cs
TableStorageExample/: Program.cs  TableStorageExample.csproj
TableStorageExample/Config/: AutomapperConfig.cs
TableStorageExample/Models/: Employee.cs  EmployeeEntity.cs
TableStorageExample/Repository/: BaseRepository.cs  EmployeeRepository.cs
