subscription=96e411a9-d9f1-4820-892f-57bf264875f5
client=02c860c2-e11e-4317-a197-1906431866fd
key=<authentication-key>
tenant=02c860c2-e11e-4317-a197-1906431866fd
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/